wUtility/DoctorsPriceGroupsForm.xaml

<Window x:Class="wUtility.DoctorsPriceGroupsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wUtility"
        mc:Ignorable="d"
        Title="گلوبال پزشکان" Height="450" Width="800"
        FlowDirection="RightToLeft" DataContextChanged="Window_DataContextChanged"
        >

    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="30*">

            </RowDefinition>

            <RowDefinition Height="389*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="0,0,0,1" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" FlowDirection="RightToLeft" TabStripPlacement="Left"     TabOrientation="Vertical" 
   Grid.Row="1"  
    Name="uiTabControl"
                               telerik:StyleManager.Theme="Green" Align="Right" Grid.RowSpan="1" >


            <telerik:RadTabItem x:Name="ShowTabItem" Header="نمایش" Height="100" 
HorizontalAlignment="Left" VerticalAlignment="Top"                
Width="45" Margin="0">

                <telerik:RadGridView
  x:Name="uiDoctorPriceGroupsGrid"
FlowDirection="LeftToRight" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" AutoGenerateColumns="False"
Margin="0,0,-1,-10"  MinHeight="200" 
     HorizontalContentAlignment="Stretch"                          
ColumnWidth="*" SelectionChanged="uiDoctorPriceGroupsGrid_SelectionChanged"
  SelectedItem="{Binding ElementName=uiNavigator, Path=CurrentItem, Mode=TwoWay}" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" FilteringMode="FilterRow" MouseDoubleClick="uiDoctorPriceGroupsGrid_MouseDoubleClick" SnapsToDevicePixels="False" IsFilteringAllowed="False" IsReadOnly="True"  IsLocalizationLanguageRespected="False" 
>

                    <telerik:RadGridView.Columns>


                        <telerik:GridViewDataColumn
  DataMemberBinding="{Binding RowGD}"                                   
                                    Header="ردیف" />
                        <telerik:GridViewDataColumn
  DataMemberBinding="{Binding DrName}"                                   
                                    Header=" پزشک" />
                        <telerik:GridViewDataColumn
  DataMemberBinding="{Binding WName}"                                   
                                    Header="خدمت" />
                        <telerik:GridViewDataColumn
  DataMemberBinding="{Binding CenterSharePrice}"                                   
                                    Header="مبلغ" />
                        <telerik:GridViewDataColumn
  DataMemberBinding="{Binding Title}"                                   
                                    Header="عنوان" />

                    </telerik:RadGridView.Columns>


                </telerik:RadGridView>






            </telerik:RadTabItem>

            <telerik:RadTabItem x:Name="EditTabItem" Header="جزئیات" Height="100" 
HorizontalAlignment="Left" VerticalAlignment="Top"                
Width="45" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*">

                        </RowDefinition>
                        <RowDefinition Height="38*">

                        </RowDefinition>
                        <RowDefinition Height="63*">

                        </RowDefinition>
                        <RowDefinition Height="257*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="346*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="345*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <telerik:Label Content="ردیف"
                    FontFamily="Tahoma"
                    Foreground="#FF1F550B"
                    HorizontalAlignment="Left"
                    Margin="5,8,0,0"
                    VerticalAlignment="Top" Height="20" Width="34" Grid.Row="1"/>


                    <telerik:Label Content="پزشک"
                    FontFamily="Tahoma"
                    Foreground="#FF1F550B"
                    HorizontalAlignment="Left"
                    Margin="9,10,0,1"
                     Grid.Column="1" 
                    Grid.Row="1" Width="42"/>

                    <telerik:RadButton Content="..." 
                        x:Name="uiDoctorsBtn"              
                        HorizontalAlignment="Left" Height="22"   
                                       Margin="58,10,0,0" VerticalAlignment="Top"   
                                       Width="39" telerik:StyleManager.Theme="Green" 
                                       FontFamily="Tahoma" FontWeight="Bold"        
                                       Foreground="#FF157E0A"             
                                       HorizontalContentAlignment="Center"  
                                       Click="uiDoctorsBtn_Click"       
                                       VerticalContentAlignment="Top"
                        Grid.Row="1" Grid.Column="1"
                     />


                    <telerik:RadWatermarkTextBox               
                         x:Name="uiRowText"          
                         FlowDirection="RightToLeft"
                         Grid.Row="1" 
                         HorizontalAlignment="Left" Height="22"                 Margin="59,15,0,0" TextWrapping="Wrap"                 VerticalAlignment="Top" Width="182"                    FontFamily="Tahoma"                                    telerik:StyleManager.Theme="Green" 
                        Text="{Binding Path= RowGD, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   SelectionOpacity="2"/>

                    <telerik:RadWatermarkTextBox               
                         x:Name="uiDoctorCodeText"          
                         FlowDirection="RightToLeft"
                         Grid.Column="1"
                         Grid.Row="1" 
                         HorizontalAlignment="Left" Height="22"                 Margin="258,10,0,0" TextWrapping="Wrap"                 VerticalAlignment="Top" Width="77"                    FontFamily="Tahoma"                                    telerik:StyleManager.Theme="Green" 
                        Text="{Binding Path= DrCode, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectionOpacity="2"/>


                    <telerik:RadWatermarkTextBox               
                         x:Name="uiPriceText"          
                         FlowDirection="LeftToRight"
                         Grid.Row="2" 
                         HorizontalAlignment="Left" Height="22"                 Margin="59,10,0,0" TextWrapping="Wrap"                 VerticalAlignment="Top" Width="182"                    FontFamily="Tahoma"                                    telerik:StyleManager.Theme="Green" 
                        Text="{Binding Path= CenterSharePrice, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionOpacity="2"/>





                    <telerik:Label Content="قیمت"
                    Grid.Row="2" 
                    FontFamily="Tahoma"
                    Foreground="#FF1F550B"
                    HorizontalAlignment="Left"
                    Margin="11,10,0,0"
                    VerticalAlignment="Top" Height="20" Width="38"/>

                    <telerik:RadWatermarkTextBox               
                         x:Name="uiTitleText"          
                         FlowDirection="RightToLeft"
                         Grid.Column="1"
                         Grid.Row="2" 
                         HorizontalAlignment="Left" Height="47"                 Margin="58,10,0,0" TextWrapping="Wrap"                 VerticalAlignment="Top" Width="277"                    FontFamily="Tahoma"                                    telerik:StyleManager.Theme="Green" 
                        Text="{Binding Path= Title, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionOpacity="2"/>

                    <telerik:Label Content="عنوان"
                    Grid.Column="1"
                    Grid.Row="2" 
                    FontFamily="Tahoma"
                    Foreground="#FF1F550B"
                    HorizontalAlignment="Left"
                    Margin="9,10,0,0"
                    VerticalAlignment="Top" Height="20" Width="37"/>
                    <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Name="uiDoctorsNameTxt"
       
            DisplayMemberPath = "DrName"      
                                                Margin="105,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" telerik:StyleManager.Theme="Green" SelectionChanged="uiAutocom_SelectionChanged" Height="22" Grid.Column="1" SelectionMode="Single" />

                    <telerik:RadCollectionNavigator
                 Name="uiNavigator"
                Height="Auto" Margin="0,0,0,1" telerik:StyleManager.Theme="Green" 
                        HorizontalAlignment="Stretch"
                        CommandButtonsVisibility="All" FontFamily="Tahoma" Foreground="#FF56B409" IsHitTestVisible="True" FontWeight="Medium" Grid.ColumnSpan="2"/>

                </Grid>

            </telerik:RadTabItem>


        </telerik:RadTabControl>

        <telerik:RadMenu HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Grid.Row="0" telerik:StyleManager.Theme="Green" 
                         
                         >
            <telerik:RadMenuItem 
                                 Name="uiNewMenuItem"
                                 Click="uiNewMenuItem_Click_2"
                ToolTip="جدید"
                Margin="0,0,0,0"
                                
                                 >

                <telerik:RadMenuItem.Icon>
                    <Image Source="/Images/031-add.png" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
               Stretch="Fill" Width="33" Height="22"  Margin="0,0,4,0" />
                </telerik:RadMenuItem.Icon>

            </telerik:RadMenuItem>
            <telerik:RadMenuItem  
                                 Name="uiEditItemMenu"
                                 ToolTip="ویرایش"
                                 Click="uiEditItemMenu_Click" HorizontalAlignment="Right" Width="40" Margin="0,0,14,0">
                <telerik:RadMenuItem.Icon>
                    <Image Source="/Images/058-edit.png" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
               Stretch="Fill" Width="33" Height="22"  Margin="0,0,4,0" />
                </telerik:RadMenuItem.Icon>

            </telerik:RadMenuItem>
            <telerik:RadMenuItem ToolTip="ذخیره"
                                 Name="uiSaveItemMenu"
                                 
                                 Click="uiSaveItemMenu_Click" Margin="-10,0,10,0">

                <telerik:RadMenuItem.Icon>
                    <Image Source="/Images/044-secure.png" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
               Stretch="Fill" Width="33" Height="22"  Margin="0,0,4,0" />
                </telerik:RadMenuItem.Icon>
                
                
            </telerik:RadMenuItem>
            <telerik:RadMenuItem 
                                 Name="uiCancelItemMenu"
                                 ToolTip="انصراف"
                                 Click="uiCancelItemMenu_Click">

                <telerik:RadMenuItem.Icon>
                    <Image Source="/Images/060-reload.png" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
               Stretch="Fill" Width="33" Height="22"  Margin="0,0,4,0" />
                </telerik:RadMenuItem.Icon>

            </telerik:RadMenuItem>
            <telerik:RadMenuItem ToolTip="حذف"
                                 Name="uiDeleteItemMenu"
                                 
                                 Click="uiDeleteItemMenu_Click">
                <telerik:RadMenuItem.Icon>
                    <Image Source="/Images/059-remove.png" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
               Stretch="Fill" Width="33" Height="22"  Margin="0,0,4,0" />
                </telerik:RadMenuItem.Icon>


            </telerik:RadMenuItem>
        </telerik:RadMenu>
    </Grid>
</Window>
