Bk/1402_05_28/wUtility/Connections.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wUtility"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="wUtility.Connections"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        Title="Connections" Height="340" Width="373.75" FontFamily="Tahoma">
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="225*" />
        </Grid.RowDefinitions>


        <telerik:RadComboBox
            Name="uiModeCmb"
            
                             HorizontalAlignment="Right" Margin="0,4,91,0"  VerticalAlignment="Top"
            Width="241" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" Height="22" Grid.Row="1">
            <telerik:RadComboBoxItem Content="Windows"/>
            <telerik:RadComboBoxItem Content="Sql"/>
        </telerik:RadComboBox>
        <telerik:RadButton 
            Name="uiConnectBtn"
            Content="Connect" HorizontalAlignment="Right" Height="Auto" Margin="0,72,216,0" Grid.Row="2" VerticalAlignment="Top" Width="125" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" Foreground="#FF308510" Click="uiConnectBtn_Click"/>
        <telerik:RadButton
            Name="uiSaveBtn"
            Content="Save" HorizontalAlignment="Right" Height="Auto" Margin="0,97,216,0" Grid.Row="2" VerticalAlignment="Top" Width="125" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" Foreground="#FF308510" Click="uiSaveBtn_Click"/>
        <telerik:Label Content=":نام سرور" HorizontalAlignment="Right" Margin="0,56,20,0" VerticalAlignment="Top" Height="21"/>
        <telerik:Label Content=":نام کاربری" HorizontalAlignment="Right" Margin="0,43,19,0" VerticalAlignment="Top" Grid.Row="1"/>
        <telerik:Label Content=":کلمه عبور" HorizontalAlignment="Right" Margin="0,4,23,0" VerticalAlignment="Top" Grid.Row="2"/>
        <telerik:RadButton 
            x:Name="uiTestBtn"
            Content="Test" HorizontalAlignment="Right" Height="Auto" Margin="0,72,86,0" Grid.Row="2" VerticalAlignment="Top" Width="125" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" Foreground="#FF308510" Click="uiTestBtn_Click"/>
        <telerik:Label Content=":دیتابیس" HorizontalAlignment="Right" Margin="0,29,32,0" VerticalAlignment="Top" Grid.Row="2"/>
        <telerik:RadPasswordBox HorizontalAlignment="Left" Height="23" Margin="34,1,0,0" Password="password" Grid.Row="2" 
              Name="uiPasswordText"
                                TextWrapping="Wrap" Text="RadPasswordBox" VerticalAlignment="Top" Width="241" WatermarkContent=
                                "کلمه عبور" telerik:StyleManager.Theme="Green" FontFamily="Tahoma"/>
        <telerik:RadWatermarkTextBox HorizontalAlignment="Left" 
Name="uiServerNameText"
                                     Height="23" Margin="34,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" telerik:StyleManager.Theme="Green" FontFamily="Tahoma"/>
        <telerik:RadWatermarkTextBox HorizontalAlignment="Left" 
            Name="uiUserNameText"
            Height="23" Margin="34,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" telerik:StyleManager.Theme="Green" Grid.Row="1" FontFamily="Tahoma"/>
        <telerik:RadComboBox
            x:Name="uiDatabaseCmb"
            
            HorizontalAlignment="Right" Margin="0,29,82,0" VerticalAlignment="Top"
            Width="250" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" Height="22" Grid.Row="2" SelectionChanged="uiDatabaseCmb_SelectionChanged">


        </telerik:RadComboBox>


    </Grid>
</Window>
