Bk/1402_05_28/wUtility/DatabasesForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wUtility"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
      xmlns:views="clr-namespace:wUtility.UserControls"   
    xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"   
    x:Class="wUtility.DatabasesForm"
        mc:Ignorable="d"
        Title="" Height="480.75" Width="794" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
      WindowState="Maximized"    ResizeMode="NoResize" FontFamily="Tahoma"
 
    >
    <Window.Effect>
        <DropShadowEffect BlurRadius="20"/>
    </Window.Effect>


    <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="0,0,0,-3" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" FlowDirection="RightToLeft" TabStripPlacement="Left"     TabOrientation="Vertical" 
                                             telerik:StyleManager.Theme="Green" Align="Right" >
        <telerik:RadTabItem x:Name="ShowTab" Header="نمایش" Height="100" Width="50" Background="#FFACA3A3" Foreground="Black" HeaderForeground="Black" RenderTransformOrigin="0.5,0.5" >

            <telerik:RadGridView x:Name="uiDatabasesGrid"            ScrollViewer.HorizontalScrollBarVisibility
                                 ="Visible" telerik:StyleManager.Theme="Green" Margin="0,0,-1,4"
                                   SelectionChanged="uiDatabasesGrid_SelectionChanged" FontFamily="Tahoma"  >

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fldID}" Header="fldID"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fldMainDataBase}" Header="fldMainDataBase"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fldDataBaseName}" Header="fldDataBaseName"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fldDelphiConnectionName}" Header="fldDelphiConnectionName"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fldPersianDescDataBase}" Header="fldPersianDescDataBase"/>
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding fldIsActive}" Header="fldIsActive"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fldInstanceName}" Header="fldInstanceName"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding fldSecondInstance}" Header="fldSecondInstance"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


        </telerik:RadTabItem>

        <telerik:RadTabItem
x:Name="DetailTab" Header="جزئیات"
Height="100" Width="50"  Background="White"  Foreground="White" HeaderForeground="Blue"  
>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  
                        FrameworkElement.FlowDirection="LeftToRight" 
                                    />
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"
                
                        />

                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    
 FlowDirection="LeftToRight"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                       >
                        </RowDefinition>
                        <RowDefinition 
                            
                            Height="89*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadComboBox 
Name="uiDatabaseModelCmb"                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="243"
Grid.Row="0" telerik:StyleManager.Theme="Green" Margin="51,0,0,0"
                        SelectionChanged="uiDatabaseModelCmb_SelectionChanged"
                     />
                    <telerik:Label Content="Model:" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Foreground="#FF157E0A"/>
                    <telerik:RadGridView
FlowDirection="LeftToRight"
Name="uiConnectedDatabasesGrid"                                           HorizontalAlignment="Stretch"
            
                        VerticalAlignment="Top" telerik:StyleManager.Theme="Green" 
Width="auto" Height="199" Margin="0,27,0,0" 
FontFamily="Tahoma"                        
 ColumnWidth="*"                       
                        
                        Grid.RowSpan="2">

                    </telerik:RadGridView>

                    <telerik:RadButton Content="..." 
                                        Name="uiDatabaseModelBtn"
                                        HorizontalAlignment="Left"          
                                        Height="22" Margin="297,0,0,0"
                                        VerticalAlignment="Top" Width="35"
                                        FontWeight="Bold" 
                                        telerik:StyleManager.Theme="Green"
                                        FontSize="12"
                                        FontFamily="Tahoma"   
                                        Foreground="#FF157E0A"
                                        Click="uiDatabaseModelBtn_Click"/>

                </Grid>
                <Grid Margin="0,2,0,0"   HorizontalAlignment="Stretch"
    Grid.Row="0"
     Grid.Column="2"
     VerticalAlignment="Top" 
    Width="auto"
    Height="400" Grid.RowSpan="2"
                      
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Name="TotalRow">

                        </RowDefinition>
                        <RowDefinition Name="LabRow">

                        </RowDefinition>
                        <RowDefinition Name="RadRow">

                        </RowDefinition>
                        <RowDefinition Name="DrugRow">

                        </RowDefinition>
                        <RowDefinition Name="BloodRow">

                        </RowDefinition>

                        <RowDefinition Name="OpRoomRow">

                        </RowDefinition>

                        <RowDefinition Name="PhisioRow">

                        </RowDefinition>

                        <RowDefinition Name="FoodRow">

                        </RowDefinition>
                        <RowDefinition   Name="DenRow">

                        </RowDefinition>
                        <RowDefinition   Name="TasisatRow">

                        </RowDefinition>
                        <RowDefinition    Name="TajhizatRow">

                        </RowDefinition>

                        <RowDefinition    Name="MDocRow">

                        </RowDefinition>
                        <RowDefinition    Name="RequestsRow">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <telerik:RadButton Content="..." 
   x:Name="uiTotalsystemBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A"  HorizontalContentAlignment="Center" Click="uiTotalsystemBtn_Click" VerticalContentAlignment="Top"
Grid.Row="0"
                                       />
                    <telerik:RadWatermarkTextBox               Grid.Row="0" 
  x:Name="uiTotalsystemText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="0"

                        Content="Totalsystem" 
x:Name="uiTotalsystemChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Checked="uiTotalsystemChb_Checked" Unchecked="uiTotalsystemChb_Unchecked" 
Background="White"/>






                    <telerik:RadButton 
     Grid.Row="1"
    Content="..." 
  x:Name="uiLabBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
        Click="uiLabBtn_Click"
        />
                    <telerik:RadWatermarkTextBox Grid.Row="1"
  x:Name="uiLabText"          
   FlowDirection="LeftToRight"                 
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green" Grid.ColumnSpan="2"/>


                    <CheckBox Content="Lab" 
   Grid.Row="1"
          
x:Name="uiLabChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="0,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiTotalsystemChb_Checked" Unchecked="uiLabChb_Unchecked" Grid.Column="1"/>


                    <telerik:RadButton 
     Grid.Row="2"
    Content="..." 
  x:Name="uiRadioBtn"              
    HorizontalAlignment="Left" Height="22" Margin="3,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
        Click="uiRadioBtn_Click"
                        
        />
                    <telerik:RadWatermarkTextBox Grid.Row="2"
  x:Name="uiRadioText"          
      FlowDirection="LeftToRight"              
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green" Grid.ColumnSpan="2"/>


                    <CheckBox Content="Radio" 
   Grid.Row="2"
          
x:Name="uiRadioChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="0,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiTotalsystemChb_Checked" Unchecked="uiRadioChb_Unchecked" Grid.Column="2"/>


                    <telerik:RadButton Content="..." 
   x:Name="uiDrugBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiDrugBtn_Click" VerticalContentAlignment="Top"
Grid.Row="3"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="3" 
  x:Name="uiDrugText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="3"

                        Content="Drug" 
x:Name="uiDrugChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiDrugChb_Checked" Unchecked="uiDrugChb_Unchecked" Background="White"/>


                    <telerik:RadButton Content="..." 
   x:Name="uiBloodBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiBloodBtn_Click" VerticalContentAlignment="Top"
Grid.Row="4"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="4" 
  x:Name="uiBloodText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="4"

                        Content="BloodBank" 
x:Name="uiBloodChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiBloodChb_Checked" Unchecked="uiBloodChb_Unchecked" Background="White"/>



                    <telerik:RadButton Content="..." 
   x:Name="uiOpRoomBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiOpRoomBtn_Click" VerticalContentAlignment="Top"
Grid.Row="5"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="5" 
  x:Name="uiOpRoomText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="5"

                        Content="OpRoom" 
x:Name="uiOpRoomChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiOpRoomChb_Checked" Unchecked="uiOpRoomChb_Unchecked" Background="White"/>



                    <telerik:RadButton Content="..." 
   x:Name="uiPhisioBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiPhisioBtn_Click" VerticalContentAlignment="Top"
Grid.Row="6"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="6" 
  x:Name="uiPhisioText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="6"

                        Content="Phisio" 
x:Name="uiPhisioChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiPhisioChb_Checked" Unchecked="uiPhisioChb_Unchecked" Background="White"/>


                    <telerik:RadButton Content="..." 
   x:Name="uiFoodBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiFoodBtn_Click" VerticalContentAlignment="Top"
Grid.Row="7"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="7" 
  x:Name="uiFoodText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="7"

                        Content="Food" 
x:Name="uiFoodChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiFoodChb_Checked" Unchecked="uiFoodChb_Unchecked" Background="White"/>


                    <telerik:RadButton Content="..." 
   x:Name="uiDenBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiDenBtn_Click" VerticalContentAlignment="Top"
Grid.Row="8"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="8" 
  x:Name="uiDenText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="8"

                        Content="Den" 
x:Name="uiDenChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiDenChb_Checked" Unchecked="uiDenChb_Unchecked" Background="White"/>






                    <telerik:RadButton Content="..." 
   x:Name="uiTasisatBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiTasisatBtn_Click" VerticalContentAlignment="Top"
Grid.Row="9"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="9" 
  x:Name="uiTasisatText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="9"

                        Content="Tasisat" 
x:Name="uiTasisatChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiTasisatChb_Checked" Unchecked="uiTasisatChb_Unchecked" Background="White"/>



                    <telerik:RadButton Content="..." 
   x:Name="uiTajhizatBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiTajhizatBtn_Click" VerticalContentAlignment="Top"
Grid.Row="10"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="10" 
  x:Name="uiTajhizatText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="10"

                        Content="Tajhizat" 
x:Name="uiTajhizatChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiTajhizatChb_Checked" Unchecked="uiTajhizatChb_Unchecked" Background="White"/>


                    <telerik:RadButton Content="..." 
   x:Name="uiMDocBtn"              
    HorizontalAlignment="Left" Height="22" Margin="4,10,0,0" VerticalAlignment="Top" Width="37" telerik:StyleManager.Theme="Green" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF157E0A" HorizontalContentAlignment="Center" Click="uiMDocBtn_Click" VerticalContentAlignment="Top"
Grid.Row="11"
                                       />
                    <telerik:RadWatermarkTextBox
  Grid.Row="11" 
  x:Name="uiMDocText"          
    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left" Height="22" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Tahoma" telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="11"

                        Content="MDoc" 
x:Name="uiMDocChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right" Height="22" Margin="2,10,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF1F550B" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"  Checked="uiMDocChb_Checked" Unchecked="uiMDocChb_Unchecked" Background="White"/>

                    <telerik:RadWatermarkTextBox
                        Grid.Row="12" 
                        x:Name="uiRequestsText"          
                        FlowDirection="LeftToRight"
                        HorizontalAlignment="Left" 
                        Height="22" Margin="52,10,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="182" FontFamily="Tahoma" 
                        telerik:StyleManager.Theme="Green"/>


                    <CheckBox
    Grid.Row="12"

                        Content="Requests" 
x:Name="uiRequestsChb"  
FlowDirection="LeftToRight"
HorizontalAlignment="Right"
                        Height="22" 
                        Margin="2,10,0,0"
                        VerticalAlignment="Top" 
                        Width="90" Foreground="#FF1F550B"
                        HorizontalContentAlignment="Left"  
                        VerticalContentAlignment="Center"  
                        Checked="uiMDocChb_Checked" 
                        Unchecked="uiMDocChb_Unchecked"
                        Background="White"/>

                    <telerik:RadButton Content="..." 
                        x:Name="uiRequestsBtn"              
                        HorizontalAlignment="Left"
                        Height="22" Margin="4,10,0,0"
                        VerticalAlignment="Top" 
                        Width="37" telerik:StyleManager.Theme="Green" 
                        FontFamily="Tahoma" 
                        FontWeight="Bold"
                        Foreground="#FF157E0A"
                        HorizontalContentAlignment="Center" 
                        Click="uiRequestsBtn_Click" 
                        VerticalContentAlignment="Top"
                        Grid.Row="12"
                                       />
                </Grid>

                <CheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Amval" 
                        x:Name="uiAmvalChb"  
                        FlowDirection="LeftToRight"
                        HorizontalAlignment="Right"
                        Height="22" 
                        Margin="0,10,10,0"
                        VerticalAlignment="Top" 
                        Width="90" Foreground="#FF1F550B"
                        HorizontalContentAlignment="Left"  
                        VerticalContentAlignment="Center"  
                        Checked="uiMDocChb_Checked" 
                        Unchecked="uiMDocChb_Unchecked"
                        Background="White"/>
                <telerik:RadWatermarkTextBox
                        Grid.Row="1"
                        Grid.Column="0" 
                        x:Name="uiAmvalText"          
                        FlowDirection="LeftToRight"
                        HorizontalAlignment="Left" 
                        Height="22" Margin="52,10,0,0" 
                        TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="182" FontFamily="Tahoma" 
                        telerik:StyleManager.Theme="Green"
                        IsReadOnly="True"/>

                <telerik:RadButton 
                        Grid.Row="1"
                        Grid.Column="0" 
                        Content="..." 
                        x:Name="uiAmvalBtn"              
                        HorizontalAlignment="Left"
                        Height="22" Margin="4,10,0,0"
                        VerticalAlignment="Top" 
                        Width="37" telerik:StyleManager.Theme="Green" 
                        FontFamily="Tahoma" 
                        FontWeight="Bold"
                        Foreground="#FF157E0A"
                        HorizontalContentAlignment="Center" 
                        Click="uiAmvalBtn_Click" 
                        VerticalContentAlignment="Top"
                        
                                       />

            </Grid>
        </telerik:RadTabItem>







    </telerik:RadTabControl>



</Window>
