Bk/1402_05_28/wUtility/PartsForm.xaml

<Window x:Class="wUtility.PartsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       
        xmlns:local="clr-namespace:wUtility"
        mc:Ignorable="d"
        Title="DoctorsForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*">

            </RowDefinition>
            <RowDefinition Height="395*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadGridView
            x:Name="uiPartsGrid"
            FlowDirection="RightToLeft" 
            telerik:StyleManager.Theme="Green" 
            FontFamily="Tahoma"
            AutoGenerateColumns="False"
            Margin="0,0,-1,-10"  MinHeight="200" 
            HorizontalContentAlignment="Stretch" 
            ColumnWidth="*"
            Grid.Row="1" 
            MouseDoubleClick="uiPartsGrid_MouseDoubleClick"
            >

            <telerik:RadGridView.Columns>


                <telerik:GridViewDataColumn
  DataMemberBinding="{Binding Name}"                                   
                                    Header="نام" />
                <telerik:GridViewDataColumn
  DataMemberBinding="{Binding Code}"                                   
                                    Header="کد" />

            </telerik:RadGridView.Columns>


        </telerik:RadGridView>
    </Grid>
</Window>
